<html>
<head>
  <title>Allen Chen Recipe</title>
</head>
<body>
  <h1>Mapo Tofu</h1>
  <ul>
    <li><a href="#description">Description</a></li>
    <li><a href="#ingredients">Ingredients</a></li>
    <li><a href="#directions">Directions</a></li>
  </ul>
  <h2><a name="description">Description</a></h2>
    <a href="https://en.wikipedia.org/wiki/Mapo_doufu">Wikipedia article</a>
    <p>This is a spicy tofu dish common in Chinese restaurants</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Billyfoodmabodofu3.jpg" alt="Mapo Tofu Picture"/>
  <h2><a name="ingredients">Ingredients</a></h2>
    <ul>
      <li>Tofu</li>
      <li>Chili Garlic Sauce</li>
      <li>Black Bean Sauce</li>
      <li>Minced Pork</li>
      <li>Green Onion</li>
      <li>Ginger</li>
    </ul>
  <h2><a name="directions">Directions</a></h2>
    <ol>
      <li>Cut up tofu into cubes</li>
      <li>Stir fry pork</li>
      <li>Add sauces and ginger</li>
      <li>Add tofu</li>
      <li>Sprinkle with green onion</li>
    </ol>
  <p>Original author: Mom</p>
</body>
</html>
